@charset "utf-8";

:root
  --base-size 3vw
  --font-size-large 2vw
  --font-size-medium 2vw
  --font-size-small 2vw
  --accent-color rgba(255,200,0,1)
  --ui-over-text-color rgba(0,0,0,1)
  --ui-over-bg rgba(255,255,255,1)
  --ui-text-color #FFF
  --ui-bg #c3c3c3
  @supports(backdrop-filter blur(10px)) or (-webkit-backdrop-filter blur(10px)) or (-moz-backdrop-filter blur(10px))
    --ui-bg rgba(200,200,200,0.5)
  --ui-bg-hover rgba(255,255,255,1)
  --ui-bg-focus rgba(255,255,255,1)
  --main-text-color rgba(255,255,255,1)
  --main-bg rgba(255,255,255,1)
  --bg rgba(0,0,0,1)
  //--------------^^refactored^^-------------------

@media screen and (max-width 680px)
  :root
    --base-size 8vw

// @media (prefers-color-scheme light)
//   :root

// @media (prefers-color-scheme dark)
//   :root

vendor(prop, args)
  {prop} args
  -webkit-{prop} args
  -moz-{prop} args

vendorarg(prop, arg)
  {prop} arg
  {prop} -webkit-+arg
  {prop} -moz-+arg
// ########################################
html,body
  margin 0
  scroll-behavior smooth
  background-color var(--bg)
  color var(--main-text-color)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'ãƒ¡ã‚¤ãƒªã‚ª', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

a
  text-decoration: none

header
  position fixed
  top 0
  display flex
  align-items center
  justify-content space-between
  width calc(100vw - var(--base-size) * 2)
  height var(--base-size)
  padding calc(var(--base-size) / 4) var(--base-size)
  color var(--ui-text-color)
  background-color var(--ui-bg)
  vendor(backdrop-filter, blur(10px))
  z-index 1000

.header_logo
  height 100%

.header_title
  margin 0

.header_button
  margin 0

main
  margin-top calc(var(--base-size) * 1.5)

.main_works_hero_image
  width 100vw
  height calc(var(--base-size) * 10)
  object-fit cover