@charset "utf-8";

:root
  --base-size 7vh
  --base-size-vw 1.2vw
  --article-width 60vw
  @media screen and (max-width 600px)
    --article-width 85vw
  --font-size-large 2vw
  --font-size-medium 2vw
  --font-size-small 2vw
  --accent-color #FC0
  --ui-over-text-color #000
  --ui-over-bg #888
  --ui-text-color #FFF
  --ui-text-hover-color #000
  --ui-bg #CCC
  --ui-bg-hover #888
  --ui-bg-focus #888
  @supports(backdrop-filter blur(10px)) or (-webkit-backdrop-filter blur(10px)) or (-moz-backdrop-filter blur(10px))
    --ui-bg rgba(200,200,200,0.5)
  --main-text-color rgba(255,255,255,1)
  --main-bg rgba(255,255,255,1)
  --bg rgba(0,0,0,1)

@media screen and (max-width 600px)
  :root
    --base-size 12vw

vendor(prop, args)
  {prop} args
  -webkit-{prop} args
  -moz-{prop} args

vendorarg(prop, arg)
  {prop} arg
  {prop} -webkit-+arg
  {prop} -moz-+arg
// ########################################
.flex-container
  display flex
  flex-wrap wrap

.flex_half-on_pc
  flex 0 0 50%
  @media screen and (max-width 600px)
    flex 0 0 100%

.pc-hide
  @media screen and (min-width 600px)
    display none

html,body
  margin 0
  width 100vw
  scroll-behavior smooth
  background-color var(--bg)
  color var(--main-text-color)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

a
  text-decoration: none

header
  position fixed
  top 0
  align-items center
  justify-content space-between
  width 100vw
  padding calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-left)) calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-right))
  height calc(var(--base-size) + env(safe-area-inset-top))
  box-sizing border-box
  color var(--ui-text-color)
  background-color var(--ui-bg)
  vendor(backdrop-filter, blur(10px))
  z-index 2000

.header_logo
  display inline-block
  height 100%
  width auto
  object-fit contain

.header_title
  display inline-block
  position absolute
  top 0
  height var(--base-size)
  line-height var(--base-size)
  font-size calc(var(--base-size) / 2)
  width auto
  margin 0 0 0 0.5em

.header_button
  margin 0
  padding 0
  position fixed
  top 0
  right 0
  padding 0 calc(var(--base-size) / 2 +  env(safe-area-inset-right)) 0
  z-index 4000
  border none
  box-sizing border-box
  height var(--base-size)
  display inline-flex
  align-items center
  justify-content center
  background-color transparent
  animation-name fold_button
  animation-duration 500ms
  animation-timing-function ease-in-out
  animation-delay 000ms
  animation-fill-mode both

.header_button_svg
  height 60%
  transform translate(0, -2%)
  z-index 5000
  pointer-events none

.header_button_checkbox
  display none

.header_navigation
  display flex
  width 70vw
  z-index 3000
  font-size var(--base-size-vw)
  @media screen and (max-width 600px)
    flex-wrap wrap
    width 100vw
    z-index 1000
    font-size calc(var(--base-size) / 3)
  position fixed
  top 0
  right 0
  animation-name fold_navigation
  animation-duration 300ms
  animation-timing-function ease-in-out
  animation-fill-mode both

.header_navigation_list_items
  display block
  width 100%
  background-color transparent
  @media screen and (max-width 600px)
    flex 0 0 50vw
    background-color var(--ui-over-bg)
  height var(--base-size)
  line-height var(--base-size)
  margin 0
  padding 0
  border none
  text-align center
  color var(--ui-text-color)

  &:hover
    @media screen and (min-width 600px)
      background-color var(--ui-bg-hover)

  &+&:before
    @media screen and (min-width 600px)
      content ''
      position absolute
      width 1px
      top calc(var(--base-size) * 0.1)
      height calc(var(--base-size) * 0.8)
      display block
      background-color var(--ui-text-color)

  @media screen and (max-width 600px)
    &+&:nth-child(2):before
      content none

.header_navigation_title
  margin 0
  line-height calc(var(--base-size) / 2)
  @media screen and (max-width 600px)
    flex 0 0 100vw
    line-height var(--base-size)

#header_button_checkbox:checked ~ .header_navigation
  animation-name expand_navigation
  animation-duration 300ms
  animation-timing-function ease-in-out
  animation-delay 200ms
  animation-fill-mode both

#header_button_checkbox:checked ~ .header_button
  animation-name expand_button
  animation-duration 500ms
  animation-timing-function ease-in-out
  animation-delay 0ms
  animation-fill-mode both

main
  margin-top calc(var(--base-size) * 1.5)
  width 100vw

article
  padding 0 calc((100vw - var(--article-width)) / 2)
  width var(--article-width)

.main_works_article_title_ruby
  text-align center

.main_works_article-section_iframe
  width var(--article-width)
  height calc(var(--article-width) / 16 * 9)

.main_works_hero_image
  width 100%
  height calc(100vh - var(--base-size))
  object-fit contain

.main_member_avatar
  width 5vw
  border-radius 50%
  @media screen and (max-width 600px)
    width 15vw
  height auto

footer
  width 100vw

@css{
  @keyframes expand_button {
    0% {
      transform: translate(0, 0) rotate(45deg);
    }
    40% {
      transform: translate(0, 0) rotate(270deg);
    }
    100% {
      transform: translate(-70vw, 0) rotate(270deg);
    }
  }
  @media screen and (max-width: 600px) {
    @keyframes expand_button {
      0% {
        transform: translate(0, 0) rotate(45deg);
      }
      40% {
        transform: translate(0, 0) rotate(-180deg);
      }
      100% {
        transform: translate(0, 0) rotate(-180deg);
      }
    }
  }

  @keyframes fold_button {
    0% {
      transform: translate(-70vw, 0) rotate(270deg);
    }
    60% {
      transform: translate(0, 0) rotate(270deg);
    }
    100% {
      transform: translate(0, 0) rotate(45deg);
    }
  }
  @media screen and (max-width: 600px) {
    @keyframes fold_button {
      0% {
        transform: translate(0, 0) rotate(-180deg);
      }
      60% {
        transform: translate(0, 0) rotate(-180deg);
      }
      100% {
        transform: translate(0, 0) rotate(45deg);
      }
    }
  }

  @keyframes expand_navigation {
    from {
      transform: translate(100%, 0%);
    }
    to {
      transform: translate(0%, 0%);
    }
  }
  @media screen and (max-width: 600px) {
    @keyframes expand_navigation {
      from {
        transform: translate(0%, -100%);
      }
      to {
        transform: translate(0%, 25%);
      }
    }
  }

  @keyframes fold_navigation {
    from {
      transform: translate(0%, 0%);
    }
    to {
      transform: translate(100%, 0%);
    }
  }
  @media screen and (max-width: 600px) {
    @keyframes fold_navigation {
      from {
        transform: translate(0%, 25%);
      }
      to {
        transform: translate(0%, -100%);
      }
    }
  }
}