@charset "utf-8";

:root
  --base-size 7vh
  --font-size-large 2vw
  --font-size-medium 2vw
  --font-size-small 2vw
  --accent-color rgba(255,200,0,1)
  --ui-over-text-color rgba(0,0,0,1)
  --ui-over-bg rgba(255,255,255,1)
  --ui-text-color #FFF
  --ui-bg #c3c3c3
  @supports(backdrop-filter blur(10px)) or (-webkit-backdrop-filter blur(10px)) or (-moz-backdrop-filter blur(10px))
    --ui-bg rgba(200,200,200,0.5)
  --ui-bg-hover rgba(255,255,255,1)
  --ui-bg-focus rgba(255,255,255,1)
  --main-text-color rgba(255,255,255,1)
  --main-bg rgba(255,255,255,1)
  --bg rgba(0,0,0,1)
  //--------------^^refactored^^-------------------

@media screen and (max-width 680px)
  :root
    --base-size 12vw

// @media (prefers-color-scheme light)
//   :root

// @media (prefers-color-scheme dark)
//   :root

vendor(prop, args)
  {prop} args
  -webkit-{prop} args
  -moz-{prop} args

vendorarg(prop, arg)
  {prop} arg
  {prop} -webkit-+arg
  {prop} -moz-+arg
// ########################################
.flex-container
  display flex

html,body
  margin 0
  width 100vw
  scroll-behavior smooth
  background-color var(--bg)
  color var(--main-text-color)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â†Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚Â™Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚ÂÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ã„Â‚Ã‚Â‚Ä‚Â‚Ã‚Â Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÃ„Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â†Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚Â™Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚ÂÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ã„Å¡Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â‚Ã‚Â¤Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â†Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚Â™Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚ÂÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ã„Â‚Ã‚Â‚Ä‚Â‚Ã‚Â Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÃ„Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚ÂÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â†Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚Â™Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚ÂÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‚Â‚Ä‚Â‹Ã‚Â˜Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ã„Å¡Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÄ‚Â„Ã‚Â†Ä‚Â‚Ã‚Â’Ä‚Â„Ã‚Â‚Ä‚Â‹Ã‚Â˜Ã„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â‚Ã„Å¡Ä¹Ä„Ä‚Â„Ä¹Ä„Ä‚Â„Ã‚Â„Ä‚Â„Ã‚Â‚Ä‚Â‚Ã‚ÂƒÃ„Â‚Ã‹Â˜Ä‚Â‚Ã‚Â€Ä‚Â‚Ã‚ÂšÄ‚Â„Ã‚Â‚Ä‚Â‚Ã‚Â‚Ã„Â‚Ã‚Â‚Ã„Å¡Ã‚Â', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

a
  text-decoration: none

header
  position fixed
  top 0
  align-items center
  justify-content space-between
  width 100vw
  padding calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-left)) calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-left))
  height calc(var(--base-size) + env(safe-area-inset-top))
  box-sizing border-box
  color var(--ui-text-color)
  background-color var(--ui-bg)
  vendor(backdrop-filter, blur(10px))
  z-index 1000

.header_logo
  display inline-block
  height 100%
  width auto
  object-fit contain

.header_title
  display inline-block
  position absolute
  top 0
  height var(--base-size)
  line-height var(--base-size)
  font-size calc(var(--base-size) / 1.5)
  width auto
  margin 0 0 0 0.5em

.header_button
  margin 0
  padding 0
  position fixed
  top 0
  right 0
  z-index 2000
  border none
  height var(--base-size)
  display inline-block
  background-color transparent
  animation-name derotate_button
  animation-duration 200ms
  animation-timing-function ease-in-out
  animation-delay 300ms
  animation-fill-mode both

.header_button_svg
  height 100%
  pointer-events none

@keyframes fold_navigation
  from
    transform translate(0%, 0%)
  to
    transform translate(100%, 0%)

@keyframes expand_navigation
  from
    transform translate(100%, 0%)
  to
    transform translate(0%, 0%)

@keyframes rotate_button
  from
    transform rotate(0deg)
  to
    transform rotate(270deg)

@keyframes derotate_button
  from
    transform rotate(270deg)
  to
    transform rotate(0deg)

.header_navigation
  display flex
  position fixed
  top 0
  z-index 1001
  right 0
  animation-name fold_navigation
  animation-duration 400ms
  animation-timing-function cubic-bezier(.8,0,.7,.7)
  animation-fill-mode both

#header_button:checked ~ .header_navigation
  animation-name expand_navigation
  animation-duration 300ms
  animation-timing-function ease-in-out
  animation-delay 200ms
  animation-fill-mode both

#header_button:checked ~ .header_button
  animation-name rotate_button
  animation-duration 200ms
  animation-timing-function ease-in-out
  animation-delay 0s
  animation-fill-mode both

.header_navigation_list
  display flex

main
  margin-top calc(var(--base-size) * 1.5)
  width 100vw

article
  padding 0 10vw
  width 80vw

.main_works_article-section_iframe
  width 80vw
  height calc(80vw / 16 * 9)

.main_works_hero_image
  width 100%
  height calc(100vh - var(--base-size))
  object-fit contain

.main_team_avatar
  width 5vw
  @media screen and (max-width 680px)
    width 15vw
  height auto

footer
  width 100vw