@charset "utf-8";

:root
  --base-size 7vh
  --base-size-vw 1.2vw
  --article-width 60vw
  @media screen and (max-width 750px)
    --article-width 85vw
  --navigation-width 70vw
  --font-size-large 2vw
  --font-size-medium 2vw
  --font-size-small 2vw
  --accent-color #7f5
  --accent-text-color #fff
  --ui-over-text-color #000
  --ui-over-bg #888
  --ui-over-bg-hover #555
  --ui-text-color #FFF
  --ui-text-hover-color #000
  --ui-bg #646464
  --ui-bg-hover #888
  --ui-bg-focus #888
  @supports(backdrop-filter blur(10px)) or (-webkit-backdrop-filter blur(10px)) or (-moz-backdrop-filter blur(10px))
    --ui-bg rgba(200,200,200,0.5)
  --main-text-color rgba(255,255,255,1)
  --main-bg rgba(255,255,255,1)
  --bg rgba(0,0,0,1)

@media screen and (max-width 750px)
  :root
    --base-size 12vw

vendor(prop, args)
  {prop} args
  -webkit-{prop} args
  -moz-{prop} args

vendorarg(prop, arg)
  {prop} arg
  {prop} -webkit-+arg
  {prop} -moz-+arg
// ########################################
.flex-container
  display flex
  flex-wrap wrap
  justify-content space-between

.flex_half-on_pc
  flex 0 0 47.5%

  @media screen and (max-width 750px)
    flex 0 0 100%

.liquid
  flex 1
  margin-right calc(var(--article-width) * 0.05)

  @media screen and (max-width 750px)
    flex 0 0 100%

.pc-hide
  @media screen and (min-width 750px)
    display none

html,body
  margin 0
  width 100vw
  scroll-behavior smooth
  background-color var(--bg)
  line-height 1.5
  color var(--main-text-color)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

a
  color var(--accent-color)
  text-decoration underline

ul
  margin 0
  padding 0

li
  list-style-type none

p
  margin 0.5em 0 0.5em

table
  table-layout auto
  border-spacing 0px

td
  padding 0px

  &:first-child
    padding-right 1.5ch
    text-align right
    vertical-align top
    white-space nowrap

  &:first-child:after
    content ':'
    margin-left 0.5ch

  #info+&:last-child
    white-space nowrap


header
  position fixed
  top 0
  align-items center
  justify-content space-between
  width 100vw
  padding calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-left)) calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-right))
  height calc(var(--base-size) + env(safe-area-inset-top))
  box-sizing border-box
  color var(--ui-text-color)
  background-color var(--ui-bg)
  vendor(backdrop-filter, blur(10px))
  z-index 2000

.header_logo
  display inline-block
  height 100%
  width auto
  object-fit contain

.header_title
  display inline-block
  position absolute
  top 0
  height var(--base-size)
  line-height var(--base-size)
  font-size calc(var(--base-size) / 2)
  width auto
  margin 0 0 0 0.5em

.header_button
  margin 0
  padding 0
  position fixed
  top 0
  right 0
  padding 0 calc(var(--base-size) / 2 +  env(safe-area-inset-right)) 0
  z-index 4000
  border none
  box-sizing border-box
  height var(--base-size)
  display inline-flex
  align-items center
  justify-content center
  background-color var(--ui-over-bg)
  @media screen and (min-width: 750px)
    animation-name fold_button
    animation-duration 200ms
    animation-timing-function ease-out
    animation-delay 0ms
    animation-fill-mode both

  &:before
    content ''
    display block
    position absolute
    top 0px
    left calc(var(--base-size) * -1.0)
    border-style solid
    border-width var(--base-size) calc(var(--base-size) / 2) 0px calc(var(--base-size) / 2)
    border-color transparent
    border-right-color var(--ui-over-bg)

  @media screen and (min-width 750px)
    &:hover
      background-color var(--ui-over-bg-hover)

    &:hover:before
      border-right-color var(--ui-over-bg-hover)

.header_button_svg
  height 60%
  transform translate(0, -2%)
  z-index 5000
  pointer-events none
  animation-name derotate_svg
  animation-duration 200ms
  animation-timing-function ease-out
  animation-delay 200ms
  animation-fill-mode both

.header_button_checkbox
  display none

.header_navigation
  display flex
  width var(--navigation-width)
  z-index 3000
  font-size var(--base-size-vw)
  @media screen and (max-width 750px)
    flex-wrap wrap
    width 100vw
    z-index 1000
    font-size calc(var(--base-size) / 3)
  position fixed
  top 0
  right 0
  background-color transparent
  animation-name fold_navigation
  animation-duration 200ms
  animation-timing-function ease-out
  animation-fill-mode both

.header_navigation_list_items
  display block
  width 100%
  background-color var(--ui-over-bg)
  @media screen and (max-width 750px)
    flex 0 0 50vw
  height var(--base-size)
  line-height var(--base-size)
  margin 0
  padding 0
  border none
  text-align center
  color var(--ui-text-color)

  &:hover
    @media screen and (min-width 750px)
      background-color var(--ui-over-bg-hover)

  &+&:before
    @media screen and (min-width 750px)
      content ''
      position absolute
      width 1px
      top calc(var(--base-size) * 0.1)
      transform translate(-0.5px, 0)
      height calc(var(--base-size) * 0.8)
      display block
      background-color var(--ui-text-color)

  @media screen and (max-width 750px)
    &+&:nth-child(2):before
      content none

.header_navigation_title
  margin 0
  line-height calc(var(--base-size) / 2)
  font-weight normal
  @media screen and (max-width 750px)
    flex 0 0 100vw
    line-height var(--base-size)

#header_button_checkbox:checked ~ .header_navigation
  animation-name expand_navigation
  animation-duration 200ms
  animation-timing-function ease-out
  animation-delay 150ms
  animation-fill-mode both

#header_button_checkbox:checked ~ .header_button > svg
  animation-name rotate_svg
  animation-duration 150ms
  animation-timing-function ease-in
  animation-delay 0ms
  animation-fill-mode both

@media screen and (min-width: 750px)
  #header_button_checkbox:checked ~ .header_button
    animation-name expand_button
    animation-duration 200ms
    animation-timing-function ease-out
    animation-delay 150ms
    animation-fill-mode both

#dark-over
  position fixed
  top 0
  perspective 800px
  display flex
  width 100vw
  height 100vh
  justify-content center
  align-items center
  background #000000D8
  mix-blend-mode hard-light
  pointer-events none
  transition-property opacity
  transition-duration 1s

  &.hide_dark-over
    opacity 0

  @media screen and (max-width 750px)
    display none

#spotlight
  width 10vw
  height 10vw
  background #EEDA
  border-radius 50%
  filter blur(10px)

  &.isAnimating
    animation spotlight-animation 4s ease-in-out infinite both alternate

main
  margin-top var(--base-size)
  width 100vw

article
  padding 0 calc((100vw - var(--article-width)) / 2)
  width var(--article-width)

.break-scope
  display inline-block
  white-space nowrap

.main_works_article_title_ruby
  text-align center

.main_works_article-section_iframe
  width var(--article-width)
  height calc(var(--article-width) / 16 * 9)
  background-color var(--bg)
  opacity 0
  transition-property opacity
  transition-duration 200ms

  &.isLoaded
    opacity 1

.main_works_hero_image
  width 100%
  height calc(100vh - var(--base-size))
  @media screen and (max-width 750px)
    height -webkit-fill-available
  object-fit contain

.main_member_list
  flex-direction row
  @media screen and (max-width 750px)
    flex-direction column

.main_member_id
  align-items center
  justify-content flex-start
  margin 1em 0
  @media screen and (max-width 750px)
    &:nth-child(even)
      align-self flex-end
      justify-content flex-end

.main_member_avatar
  width 5vw
  height 5vw
  border-radius 50%
  object-fit contain
  border-style solid
  border-width 0px
  border-color var(--accent-color)
  box-sizing border-box
  transition-property border-width
  transition-duration 150ms
  transition-timing-function ease-in-out

  &:hover
    border-width 2px

  &.temporary
    background-color var(--ui-bg)

  @media screen and (max-width 750px)
    width 15vw
    height 15vw

.main_member_avatar_parent
  width 5vw
  height 5vw
  margin-bottom .5em
  @media screen and (max-width 750px)
    width 15vw
    height 15vw

  &:before
    content ''
    position absolute
    display block
    width 5vw
    height 5vw
    @media screen and (max-width 750px)
      width 15vw
    height 15vw
    border-style solid
    border-width 10px
    border-color transparent
    box-sizing border-box
    border-radius 50%
    transition-property border-width border-color
    transition-duration 150ms
    transition-timing-function ease-in-out

  &:hover:before
    border-width 3px
    border-color var(--accent-color)

.main_member_post
  flex 0 0 100%
  @media screen and (max-width 750px)
    .main_member_id:nth-child(even) &
      text-align right

footer
  width 100vw

@css{
  @keyframes spotlight-animation {
    0% {
      transform: perspective(800px) scaleY(0.9) translateX(calc(-50vw + 50%)) rotateY(10deg) translateZ(50px) translateY(calc(var(--base-size) / 2));
    }
    50%{
      transform: perspective(800px) scaleY(1) translateX(0) rotateY(0deg) translateZ(50px) translateY(calc(var(--base-size) / 2));
    }
    100%{
      transform: perspective(800px) scaleY(0.9) translateX(calc(50vw - 50%)) rotateY(-10deg) translateZ(50px) translateY(calc(var(--base-size) / 2));
    }
  }

  @keyframes hide_dark-over {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes rotate_svg {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }
  @media screen and (max-width: 750px) {
    @keyframes rotate_svg {
      0% {
        transform: rotate(45deg);
      }
      100% {
        transform: rotate(-180deg);
      }
    }
  }
  @keyframes expand_button {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(calc(var(--navigation-width) * -1), 0);
    }
  }

  @keyframes derotate_svg {
    0% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(45deg);
    }
  }
  @media screen and (max-width: 750px) {
    @keyframes derotate_svg {
      0% {
        transform: rotate(-180deg);
      }
      100% {
        transform: rotate(45deg);
      }
    }
  }
  @keyframes fold_button {
    0% {
      transform: translate(calc(var(--navigation-width) * -1), 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  @keyframes expand_navigation {
    from {
      transform: translate(100%, 0%);
    }
    to {
      transform: translate(0%, 0%);
    }
  }
  @media screen and (max-width: 750px) {
    @keyframes expand_navigation {
      from {
        transform: translate(0%, -100%);
      }
      to {
        transform: translate(0%, 25%);
      }
    }
  }

  @keyframes fold_navigation {
    from {
      transform: translate(0%, 0%);
    }
    to {
      transform: translate(100%, 0%);
    }
  }
  @media screen and (max-width: 750px) {
    @keyframes fold_navigation {
      from {
        transform: translate(0%, 25%);
      }
      to {
        transform: translate(0%, -100%);
      }
    }
  }
}