@charset "utf-8";

:root
  --base-size 3.5rem
  --base-size-vw 1.2vw
  --article-width 60vw
  @media screen and (orientation: portrait)
    --article-width 85vw
  --navigation-width 70vw
  --font-size-large 2vw
  --font-size-medium 2vw
  --font-size-small 2vw
  --accent-color #7f5
  --accent-text-color #fff
  --ui-bg #646464
  @supports(backdrop-filter blur(10px)) or (-webkit-backdrop-filter blur(10px)) or (-moz-backdrop-filter blur(10px))
    --ui-bg rgba(200,200,200,0.5)
  --ui-bg-hover #888
  --ui-bg-focus #888
  --ui-over-text-color #000
  --ui-over-bg #444
  --ui-over-bg-hover #555
  --ui-text-color #FFF
  --ui-text-hover-color #000
  --main-text-color rgba(255,255,255,1)
  --main-bg rgba(255,255,255,1)
  --bg rgba(0,0,0,1)
  --gaming-bg hsl(0, 100%, 50%)
  --hero-img-width 2000
  --hero-img-height 371

vendor(prop, args)
  {prop} args
  -webkit-{prop} args
  -moz-{prop} args

vendorarg(prop, arg)
  {prop} arg
  {prop} -webkit-+arg
  {prop} -moz-+arg
// ########################################
.flex-container
  display flex
  flex-wrap wrap
  justify-content space-between

  a
    width: 100%

.flex_half-on_pc
  flex 0 0 47.5%

  @media screen and (orientation: portrait)
    flex 0 0 100%

.flex_half
  flex 0 0 47.5%

.liquid
  flex 1
  margin-right calc(var(--article-width) * 0.05)

.pc-hide
  @media screen and (orientation: landscape)
    display none

html,body
  margin 0
  width 100vw
  background-color var(--bg)
  line-height 1.5
  color var(--main-text-color)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

a
  color var(--accent-color)
  text-decoration underline

ul
  margin 0
  padding 0

li
  list-style-type none

p
  margin 0.5em 0 0.5em

table
  table-layout auto
  border-spacing 0px

td
  padding 0px

  &:first-child
    padding-right 1.5ch
    text-align right
    vertical-align top
    white-space nowrap

  #info+&:last-child
    white-space nowrap

  time:not([data-notext]):after
    content ':'
    margin-left 0.5ch


header
  position fixed
  top 0
  align-items center
  justify-content space-between
  width 100vw
  padding calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-left)) calc(var(--base-size) / 6) calc(var(--base-size) / 2 +  env(safe-area-inset-right))
  height calc(var(--base-size) + env(safe-area-inset-top))
  box-sizing border-box
  color var(--ui-text-color)
  background-color var(--ui-bg)
  vendor(backdrop-filter, blur(10px))
  z-index 5000

.header_logo
  display inline-block
  height 100%
  width auto
  object-fit contain

.header_title
  display inline-block
  position absolute
  top 0
  height var(--base-size)
  line-height var(--base-size)
  font-size calc(var(--base-size) / 2)
  width auto
  margin 0 0 0 0.5em

.header_button
  margin 0
  position fixed
  top 0
  right 0
  z-index 7000
  border none
  box-sizing border-box
  height var(--base-size)
  display inline-flex
  align-items center
  justify-content center
  background-color var(--ui-over-bg)
  transition-property padding
  transition-duration 200ms
  transition-delay 0ms
  transition-timing-function ease-out
  @media screen and (orientation: landscape)
    animation-name fold_button
    animation-duration 200ms
    animation-timing-function ease-out
    animation-delay 0ms
    animation-fill-mode both

  &:before
    content ''
    display block
    position absolute
    top 0px
    left calc(var(--base-size) * -1.0)
    border-style solid
    border-width var(--base-size) calc(var(--base-size) / 2) 0px calc(var(--base-size) / 2)
    border-color transparent
    border-right-color var(--ui-over-bg)

  @media screen and (orientation: landscape)
    &:hover
      background-color var(--ui-over-bg-hover)

    &:hover:before
      border-right-color var(--ui-over-bg-hover)

@css{
.header_button{
  padding: 0 max(env(safe-area-inset-right), calc(var(--base-size) / 2)) 0 calc(var(--base-size) / 2);
}
#header_button_checkbox:checked ~ .header_button{
  padding: 0 calc(var(--base-size) / 2) 0;
}
}

.header_button_svg
  height 60%
  transform translate(0, -2%)
  z-index 8000
  pointer-events none
  animation-name derotate_svg
  animation-duration 200ms
  animation-timing-function ease-out
  animation-delay 200ms
  animation-fill-mode both

.header_button_checkbox
  display none

.header_navigation
  display flex
  width var(--navigation-width)
  z-index 6000
  font-size var(--base-size-vw)
  @media screen and (orientation: portrait)
    flex-wrap wrap
    width 100vw
    z-index 4000
    font-size calc(var(--base-size) / 3)
  position fixed
  top 0
  right 0
  background-color transparent
  animation-name fold_navigation
  animation-duration 200ms
  animation-timing-function ease-out
  animation-fill-mode both

.header_navigation_list_items
  display block
  width 100%
  background-color var(--ui-over-bg)
  @media screen and (orientation: portrait)
    flex 0 0 50vw
    &:last-child
      flex 0 0 100vw
  height var(--base-size)
  line-height var(--base-size)
  margin 0
  padding 0
  border none
  text-align center
  color var(--ui-text-color)

  &:last-child
    padding-right env(safe-area-inset-right)

  &:hover
    @media screen and (orientation: landscape)
      background-color var(--ui-over-bg-hover)

  &+&:before
    @media screen and (orientation: landscape)
      content ''
      position absolute
      width 1px
      top calc(var(--base-size) * 0.1)
      transform translate(-0.5px, 0)
      height calc(var(--base-size) * 0.8)
      display block
      background-color var(--ui-text-color)

  @media screen and (orientation: portrait)
    &+&:nth-child(2):before
      content none

.header_navigation_title
  margin 0
  line-height calc(var(--base-size) / 2)
  font-weight normal
  @media screen and (orientation: portrait)
    flex 0 0 100vw
    line-height var(--base-size)

#header_button_checkbox:checked ~ .header_navigation
  animation-name expand_navigation
  animation-duration 200ms
  animation-timing-function ease-out
  animation-delay 150ms
  animation-fill-mode both

#header_button_checkbox:checked ~ .header_button > svg
  animation-name rotate_svg
  animation-duration 150ms
  animation-timing-function ease-in
  animation-delay 0ms
  animation-fill-mode both

#header_button_checkbox:checked ~ .header_button
  transition-delay 150ms
  @media screen and (orientation: landscape)
    animation-name expand_button
    animation-duration 200ms
    animation-timing-function ease-out
    animation-delay 150ms
    animation-fill-mode both

#dark-over
  position fixed
  top 0
  z-index 3000
  perspective 800px
  display flex
  width 100vw
  height 100vh
  justify-content center
  align-items center
  background #000000D8
  mix-blend-mode hard-light
  pointer-events none
  opacity 0
  transition-property opacity
  transition-duration 1s

  &.spotlight-mode
    opacity 1

  @media screen and (orientation: portrait)
    display none

#spotlight
  width 10vw
  height 10vw
  background #EEDA
  border-radius 50%
  filter blur(10px)

  &.isAnimating
    animation spotlight-animation 4s ease-in-out infinite both alternate

main
  margin-top var(--base-size)
  width 100vw

article
  padding 0 calc((100vw - var(--article-width)) / 2)
  width var(--article-width)

.break-scope
  display inline-block

.main_works_article_title_ruby
  text-align center

.main_works_article-section_iframe
  width var(--article-width)
  height calc(var(--article-width) / 16 * 9)
  background-color var(--bg)
  opacity 0
  transition-property opacity
  transition-duration 200ms

  &.isLoaded
    opacity 1

.main_works_article-sales
  width: 100%

  .frame-content
    background-color: #2d2d2d
    text-align: center

  .switch_home
    display: flex
    overflow-x: scroll
    padding: 5% 0

  .switch_icon
    width: 25vw
    height: 25vw
    background-color: gray
    border: solid 0px #2d2d2d
    border-width: calc(0.02 * 25vw) 0px
    border-radius: calc(0.02 * 25vw)
    flex-shrink: 0
    position: relative

    &:before
      content: ""
      display: block
      width: 100%
      height: 100%
      box-sizing: border-box
      border: solid calc(0.02 * 25vw) #2d2d2d

    &.active
      border-width: calc(0.02 * 25vw)
      animation: .5s cubic-bezier(0.65, 0, 0.35, 1) infinite alternate switch_blink

    &.new
      opacity: 0

      &~^[1..1]
        transform: translate(calc(-0.02 * 25vw - 25vw), 0px)
        margin-right: calc(0.02 * 25vw)
        ^[0] .play ^[1..2]~^[3..3]
          transform: translate(calc(-0.02 * 25vw - 25vw), 0px)
          margin-right: calc(0.02 * 25vw)
          animation: calc(28s/60) ease forwards switch_slide

      ^[0] .play ^[1..2]
        animation: calc(28s/60) ease forwards switch_add, .5s cubic-bezier(0.65, 0, 0.35, 1) infinite alternate switch_blink

    img
      width: calc(100% - 0.04 * 25vw)
      height: calc(100% - 0.04 * 25vw)
      position: absolute
      top: calc(0.02 * 25vw)
      left: calc(0.02 * 25vw)
      border: none
      ^[0] .play ^[1..2]:not(.switch_phantom)
        animation: calc(28s/60) ease forwards switch_fade

  .switch_phantom
    visibility: hidden
    opacity: 1
    transform: scale(1)
    transition: calc(16s/60) ease
    transition-property: opacity, transform
    ^[0] .open ^[1..1]
      visibility: visible
      opacity: 0.08
      transform: scale(1.35)

@keyframes switch_slide{
  0%{
    transform: translate(calc(-0.02 * 25vw - 25vw), 0px);
  }
  42.85%, 100%{
    transform: translate(calc(-0.02 * 0vw - 0vw), 0px);
  }
}

@keyframes switch_add{
  0%, 42.85%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes switch_fade{
  0%, 71.42%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes switch_blink{
  from{
    border-color: #21a1ca;
  }
  to{
    border-color: #8bf8fa;
  }
}

#hero
  height 50vh
  z-index 1000
  @media screen and (orientation: landscape)
    height calc(100vh - var(--base-size) - env(safe-area-inset-bottom))
    &.isAnimating
      transition height 2s ease-in-out
    &.isMinimized
      height calc(70vw / var(--hero-img-width) * var(--hero-img-height) * 2)

  &:before
    content ''
    z-index 0
    width 100%
    height 100%
    display block
    position absolute
    top var(--base-size)
    left 0
    opacity 0
    transition-property opacity
    transition-duration 1s
    @media screen and (orientation: landscape)
      background linear-gradient(0deg, transparent, #333 40%, #333 60%, transparent);
    .spotlight-mode&
      opacity 1
    .isMinimized&
      height calc(70vw / var(--hero-img-width) * var(--hero-img-height) * 2)

  &.gaming:after
    content ''
    width 100vw
    height 50vh
    z-index 2000
    @media screen and (orientation: landscape)
      height calc(100vh - var(--base-size) - env(safe-area-inset-bottom))
      .isAnimating&
        transition height 2s ease-in-out
      .isMinimized&
        height calc(70vw / var(--hero-img-width) * var(--hero-img-height) * 2)
    display block
    position absolute
    top var(--base-size)
    left 0
    mix-blend-mode multiply
    background-color: var(--gaming-bg)
    // animation gaming-snym_logo 5s linear infinite

  picture
    filter drop-shadow(0px 0px 5px #000)
    will-change filter
    transform translateZ(0)
    padding 0 15vw
    &.isAnimating
      animation spotlight-shadow-animation 4s ease-in-out infinite both alternate

.main_works_hero_image
  width 70vw
  height 100%
  object-fit contain

.main_member_list
  flex-direction row

.main_member_id
  align-items center
  justify-content flex-start
  margin 1em 0
  box-sizing border-box
  flex-wrap nowrap
  position relative
  color currentColor
  text-decoration none
  padding-right 3em

  &[data-twitter]:after
    content url('/img/twitter.svg')
    display block
    position absolute
    right 0.1em
    bottom 0.25em
    height 1em
    width 1em

  &:not([data-twitter]):after
    content ''
    display block
    position absolute
    box-sizing border-box
    // width 0.5em
    // height 0.5em
    width 0.80213em
    height 0.80213em
    background-color transparent
    border-radius 50%
    border solid 1px
    right 0.171885em
    bottom 0.171885em
    // right 0.3839745962em
    // bottom 0.3839745962em
    // border-style solid
    // border-width 0.9em 0.9em 0 0.9em
    // border-color transparent
    // border-right-color #fff

  &:before
    content ''
    display block
    position absolute
    right 0px
    bottom 0px
    border-style solid
    border-width 1.5em 3em 0 1.5em
    border-color transparent
    border-right-color var(--ui-bg)
    transition-property border-color
    transition-duration 100ms
    transition-timing-function ease-in

  &:hover:before
    border-right-color #1DA1F2

  &:not([data-twitter]):before
    border-right-color var(--ui-bg)

  &:not([data-twitter]):hover:before
    border-right-color var(--accent-color)

.main_member_avatar
  width 5vw
  height 5vw
  border-radius 50%
  object-fit contain

  &.temporary
    background-color var(--ui-bg)

  @media screen and (orientation: portrait)
    width 15vw
    height 15vw

.main_member_avatar_parent
  width 5vw
  height 5vw
  @media screen and (orientation: portrait)
    width 15vw
    height 15vw

  &:before
    content ''
    position absolute
    display block
    width 5vw
    height 5vw
    border-width 1vw
    @media screen and (orientation: portrait)
      width 15vw
      height 15vw
      border-width 3vw
    border-style solid
    border-color transparent
    box-sizing border-box
    border-radius 50%
    transition-property border-width border-color
    transition-duration 100ms
    transition-timing-function ease-in

  &:hover:before
    border-width 3px
    border-color var(--accent-color)

.main_member_id_layout
  display flex
  flex-direction column
  justify-content center
  margin-left 2ch

.main_member_name
  margin 0
  margin-bottom .25em

.frame
  position: relative
  margin-top: 4em
  margin-bottom: 4em
  // filter: drop-shadow(0px 0px 5px white)
  @media screen and (orientation: portrait)
    flex 0 0 100%
  &:before, &:after
    content ''
    display block
    height: 2em
    width: 100%
    position: absolute
    background-image: url(img/frame-corner.svg)
    background-position: top left
    background-size: 100% 2em
    background-clip: border-box
    box-sizing: border-box
    border: calc(2em * 20 / 171) solid
    border-image: linear-gradient(to left, transparent 0%, transparent 25%, #00ff3a 25%, #00ff3a 100%);
    border-image-slice: 1
    border-width: 0px 0px calc(2em * 20 / 171) calc(2em * 20 / 171)
  &:before
    top: -2em
    transform: rotate(180deg)
  &:after
    bottom: -2em
  .frame-content
    margin: auto
    width: 100%
    height: 100%
    box-sizing border-box
    border: solid #00ff3a
    border-width: 0px calc(2em * 20 / 171)
    .title
      padding-left: 3ch
      font-size: 1.2em
      line-height: 2em
      margin: 0
      display: flex
      align-items: center
    .content
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      padding:0 2ch
      p
        margin: 0


footer
  margin-top 2em
  box-sizing border-box
  width 100vw
  display flex
  padding 2em 10% calc(env(safe-area-inset-bottom) + 2em)
  justify-content space-between
  align-items stretch
  font-size 0.8em
  background-color var(--ui-bg)
  @media screen and (orientation: portrait)
    flex-direction column

  section
    position relative
    display flex
    align-items center
    flex: 1

    &:not(:last-child)
      @media screen and (orientation: portrait)
        margin-bottom 0.5em

      @media screen and (orientation: landscape)
        margin-right 1.5em

    @media screen and (orientation: landscape)
      padding 0.5em

      border-bottom solid 1px var(--accent-color)

      &:before
        content ''
        display block
        position absolute
        left 0px
        top 0px
        width 3em
        height 3em
        border-style solid
        border-width 1px
        border-color var(--accent-color) transparent transparent var(--accent-color)

      &:after
        content ''
        display block
        position absolute
        right 0px
        bottom 0px
        border-style solid
        border-width .7em .7em 0 .7em
        border-color transparent
        border-right-color var(--accent-color)

.footer_copyright
  justify-content center

@keyframes spotlight-animation
  0%
    transform perspective(800px) scaleY(0.9) translateX(calc(-50vw + 50%)) rotateY(10deg) translateZ(50px) translateY(calc(var(--base-size) / 2))
  50%
    transform perspective(800px) scaleY(1) translateX(0) rotateY(0deg) translateZ(50px) translateY(calc(var(--base-size) / 2))
  100%
    transform perspective(800px) scaleY(0.9) translateX(calc(50vw - 50%)) rotateY(-10deg) translateZ(50px) translateY(calc(var(--base-size) / 2))

@keyframes spotlight-shadow-animation
  0%
    filter drop-shadow(-20px 0px 5px #000)
  50%
    filter drop-shadow(0px 0px 5px #000)
  100%
    filter drop-shadow(20px 0px 5px #000)

@keyframes gaming-snym_logo
  0%
    filter hue-rotate(0deg)
  100%
    filter hue-rotate(359deg)

@media screen and (orientation: landscape)
  @keyframes hide_dark-over
    0%
      opacity 0
    100%
      opacity 1

  @keyframes rotate_svg
    0%
      transform rotate(45deg)
    100%
      transform rotate(270deg)

  @keyframes derotate_svg
    0%
      transform rotate(270deg)
    100%
      transform rotate(45deg)

  @keyframes expand_button
    0%
      transform translate(0, 0)
    100%
      transform translate(calc(var(--navigation-width) * -1), 0)

  @keyframes fold_button
    0%
      transform translate(calc(var(--navigation-width) * -1), 0)
    100%
      transform translate(0, 0)

  @keyframes expand_navigation
    0%
      transform translate(100%, 0%)
    100%
      transform translate(0%, 0%)

  @keyframes fold_navigation
    0%
      transform translate(0%, 0%)
    100%
      transform translate(100%, 0%)

@media screen and (orientation: portrait)
  @keyframes rotate_svg
    0%
      transform rotate(45deg)
    100%
      transform rotate(-180deg)

  @keyframes derotate_svg
    0%
      transform rotate(-180deg)
    100%
      transform rotate(45deg)

  @keyframes expand_navigation
    0%
      transform translate(0%, -100%)
    100%
      transform translate(0%, 25%)

  @keyframes fold_navigation
    0%
      transform translate(0%, 25%)
    100%
      transform translate(0%, -100%)
